URU'R'
U'F'UF
RUR'
F'U'F
RU'R'URU'R'
F'UFU'F'UF
RUR'U'RUR'
F'U'FUF'U'F
U'RUR'U2RU'R'
UF'U'FU2F'UF
U'RU2R'U2RU'R'
UF'U2FU2F'UF
U'RU'R'UF'U'F
UF'UFU'RUR'
U'RU2R'UF'U'F
RU'R'URU'R'U2RU'R'
U'RU'R'URUR'
UF'UFU'F'U'F
R2B'R'BR'U2RU'R'
F2LFL'FU2F'UF
RU2R'U'RUR'
F'U2FUF'U'F
URU2R'URU'R'
U'F'U2FU'F'UF
U2RUR'URU'R'
U2F'U'FU'F'UF
URU'R'U'RU'R'URU'R'
U'F'UFUF'UFU'F'UF
R'F'RURU'R'F
URU'R'FR'F'R
U'R'FRF'RU'R'
URU'R'URU'R'URU'R'
U'RU'R'U2RU'R'
U'RU2R'URUR'
U'RUR'UF'U'F
UF'U'FU'RUR'
RU'R'U'RUR'U2RU'R'
F'UFUF'U'FU2F'UF
RU'R'U'RU'R'UF'U'F
F'UFU2RU'R'U'RUR'
RU'R'UF'U2FU2F'UF
U'R'UR2U'R'
B'RB2U'B'U2R'
UFU'F2UF
LF'L2ULU2F
U2L2DF2D'L2
LF'UFL'
B'R2BR2
FDRD'F'
U'L'U'LRU'R'
FU2F'RUR'
URUR'LUL'
U2F'LUL'F
UBUB'F'UF
R'U2RF'U'F
FUF2U'F
R'D'F'DR
U'RU'R'LU'L'
U2RB'U'BR'
URU'R'L'UL
F'U2FU'FUF'
U2RU'R'UL'U'L
U'F'U'F2U2F'
RL'ULR'
URUR'FUF'
RU2R'UR'U'R
U'F'UFBU'B'
U'RU'R'U'R'UR
F'BU'B'F
URUR2U2R
RUR'U2BUB'
U'R'FRF'U2LUL'
URU'R'B'U2B
RU'R'LU2L'
R'FRF'LU2L'
RU'R'ULUL'
F'UFB'U2B
R2U'R2UR2
B'D'RDB
F2UF2U'F2
LDF'D'L'
R'FR2U'R2F'R
B'RBR'F'UF
RLU2L'R'
L2DF2D'L2
R2DB2D'R2
R2D'F2DR2
RDB'UBD'R'
R'FR2U'R'U2F'
R'FRF'R'U'R
FR'URF'
R'FU'F'R
R'FUF'R
FR'U'RF'
UR'U'R2UR2U'R
U'RUR2U'R2UR'
F'RUR'U'R'FR
R'F'RURU'R'F
R2U'R2UR2
R2UR2U'R2
FRU'R'U'F'
LF'R'FRFL'
U'RUR2U'R