RU'U'R2FRF'U2R'FRF'
FRUR'U'F'BULU'L'B'
L'RB'LU2L'B'RB'R2L
L'R2BR'BLU2L'BR'L
RUR'UR'FRF'U2R'FRF'
LFR'FRF'F'L2B'RB'R'BBL
L'B2RBR'BL2F2R'F'RF'L'
L'RBRBR'B'L2R2FRF'L'
RU'U'R2U'RU'R'U2FRF'
FRUR'U'RF'LFR'F'L'
FURU'R'URU'R'F'
R'U'RU'R'UF'UFR
LF2R'F'RFR'F'RF'L'
L'B2RBR'B'RBR'BL
RB'R2FR2BR2F'R
R'FR2B'R2F'R2BR'
FRUR'U'RUR'U'F'
B'R'U'RUR'U'RUB
LFR'FRF'F'L'
L'B'RB'R'BBL
LR2F'RF'R'FFRF'RL'
L'R2BR'BRB'B'R'BR'L
R'U'RFR'F'UFRF'
U2RUR'UR'FRF'RU2R'
L'B2RBR'BL
LF2R'F'RF'L'
FURU'U'R'U'RUR'F'
R'FRUR'F'RFU'F'
LFL'RUR'U'LF'L'
R'F'RL'U'LUR'FR
RUR'URU'U'R'FRUR'U'F'
R'U'RUFRUR'U'R'URU'F'
R2UR'B'RU'R2URBR'
RUR'U'RU'R'F'U'FRUR'
RUB'U'R'URBR'
R'U'FURU'R'F'R
FRU'R'U'RUR'F'
FURU'R'F'
B'U'R'URB
RU'U'R2FRF'RU'U'R'
FRUR'U'F'
RUR'U'R'FRF'
RB'R'U'RUBU'R'
R'FRUR'U'F'UR
RUR2U'R'FRURU'F'
R'U'R'FRF'UR
RUR'URU'R'U'R'FRF'
R'U'RU'R'URURB'R'B
RU2R'U'RUR'U'RU'R'
RU2R2U'R2U'R2U2R
R'U2RFU'R'U'RUF'
LFR'F'L'FRF'
F'LFR'F'L'FR
RU2R'U'RU'R'
RUR'URU2R'
LFR'F'L'RURU'R'
RUR'U'LR'FRF'L'